/**/_xdc_._sdwxih && _xdc_._sdwxih( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "1521",
               "short_name" : "1521",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "1st Avenue",
               "short_name" : "1st Ave",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Pike Place Market",
               "short_name" : "Pike Place Market",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "Seattle",
               "short_name" : "Seattle",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "King County",
               "short_name" : "King County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Washington",
               "short_name" : "WA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "98101",
               "short_name" : "98101",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "1521 1st Avenue, Seattle, WA 98101, USA",
         "geometry" : {
            "location" : {
               "lat" : 47.6093214,
               "lng" : -122.3407154
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 47.6106703802915,
                  "lng" : -122.3393664197085
               },
               "southwest" : {
                  "lat" : 47.6079724197085,
                  "lng" : -122.3420643802915
               }
            }
         },
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}
 )